
label_translation=Translation
label_translate_colon=Translate:
label_original_colon=Original:
label_translation_colon=Translation:
checkbox_english=English
checkbox_german=German
checkbox_both=Both
button_random=Random
button_translate=Translate
button_check_updates=Check for Updates
button_save_to_trainer=Save to trainer -->
button_check=Check
button_next=Next
button_delete=Delete
title_my_dictionary=My Dictionary
title_trainer=Trainer
title_translator=Translator
